# Includes de Imagens
.data

.include "../Imagens/Numbers/zerow.data"
.include "../Imagens/Numbers/um.data"
.include "../Imagens/Numbers/dois.data"
.include "../Imagens/Numbers/tres.data"
.include "../Imagens/Numbers/quatro.data"
.include "../Imagens/Numbers/cinco.data"
.include "../Imagens/Numbers/seis.data"
.include "../Imagens/Numbers/sete.data"
.include "../Imagens/Numbers/oito.data"
.include "../Imagens/Numbers/nove.data"
.include "../Imagens/Menu/selected1.data" 
.include  "../Imagens/Menu/selected2.data" 
.include  "../Imagens/Menu/blackSquare.data" 
.include  "../Imagens/Menu/neonButtonStart.data" 
.include  "../Imagens/Menu/neonButtonRankings.data" 
.include  "../Imagens/Menu/neonButtonExit.data" 
.include  "../Imagens/Menu/menuGif1.data" 
.include  "../Imagens/Menu/menuGif2.data" 
.include  "../Imagens/Menu/menuGif3.data" 
.include  "../Imagens/Menu/menuGif4.data" 
.include  "../Imagens/Menu/menuGif5.data" 
.include  "../Imagens/Menu/menuGif6.data" 
.include  "../Imagens/Menu/menuGif7.data" 
.include  "../Imagens/Menu/menuGif8.data" 
.include  "../Imagens/Menu/menuGif9.data" 
.include  "../Imagens/gifs/explosion/explosion1.data" 
.include  "../Imagens/gifs/explosion/explosion2.data" 
.include  "../Imagens/gifs/explosion/explosion3.data" 
.include  "../Imagens/gifs/explosion/explosion4.data" 
.include  "../Imagens/gifs/explosion/explosion5.data" 
.include  "../Imagens/gifs/explosion/explosion6.data" 
.include  "../Imagens/gifs/explosion/explosion7.data" 
.include  "../Imagens/gifs/explosion/explosion8.data" 
.include  "../Imagens/gifs/explosion/explosion9.data" 
.include  "../Imagens/game/FEI1.data" 
.include  "../Imagens/game/FEI2.data" 
.include  "../Imagens/game/FEI3.data" 
.include  "../Imagens/game/FDI1.data" 
.include  "../Imagens/game/FDI2.data" 
.include  "../Imagens/game/FDI3.data" 
.include  "../Imagens/game/FES1.data" 
.include  "../Imagens/game/FES2.data" 
.include  "../Imagens/game/FES3.data" 
.include  "../Imagens/game/FDS1.data" 
.include  "../Imagens/game/FDS2.data" 
.include  "../Imagens/game/FDS3.data" 
.include  "../Imagens/game/planeta_1.data"
.include  "../Imagens/game/planeta_2.data"
.include  "../Imagens/game/planeta_3.data"
.include  "../Imagens/game/planeta_4.data"
.include "../Imagens/gifs/Explosion3/explosion3-1.data"
.include "../Imagens/gifs/Explosion3/explosion3-2.data"
.include "../Imagens/gifs/Explosion3/explosion3-4.data"
.include "../Imagens/gifs/Explosion3/explosion3-5.data"
.include "../Imagens/gifs/Explosion3/explosion3-6.data"
.include "../Imagens/gifs/Explosion3/explosion3-7.data"
.include "../Imagens/pasta/background.data"
.include "../Imagens/pasta/background1.data"



.include "../Imagens/game/Ball.data"

.include "./printPlanetas.asm"
#----------------------------------------------
.data
.include "./Fisica/flippers.s"
.include "./EfeitosEspeciais/EfeitosPlanetas.s"
.include "./EfeitosEspeciais/matarbola.asm"
.include  "./userinterface"
.include  "./gameplay"
.include  "./RWfiles.asm"
.include "./backend"
.include "./userInterface"
.include "./Fisica/SuperFuncao.asm"
.include "./Menu"
.include "./prints"
# strings
newline: .string "\n"
API: .asciz "./api/inputs.txt"

# buffers
buf: .space 1

# Eqv's
.eqv playerOneScore 0xFF001040
.eqv playerTwoScore 0xFF0235F4

.eqv FEI 0xFF01FE54
.eqv FDI 0xFF01FEB0
.eqv FES 0xFF000058
.eqv FDS 0xFF0000B0
.eqv RAIO 10
.eqv POS_START    0x9638
.eqv POS_RANKINGS 0x11338
.eqv POS_SAIR     0x19038
			#0xFF005014
obstaculosPosicao: .word 0xFF00B018,0 ,0xff015E88,0xff01AA1C -1
obstaculosX: .word 228 20 92 236 -1
obstaculosY: .word 88 64 240 296 -1
obstaculosRaio: .word  52, 24, 32, 48 -1
obstaculosVidas: .word  3, 0 3 , 3 , -1
contagemBolas: .word 3 ,-1
fimdejogopopup: .string "o jogo acabou. O Resultado foi: quem ganhar ou quem perder, nem quem ganhar nem perder, vai ganhar ou perder. Vai todo mundo perder."
obstaculosPosicao1: .word 0xFF00AFE4,0 ,0xff015E54,0xff01AA1C -1
obstaculosX1: .word 176 20 40 236 -1
obstaculosY1: .word 88 64 240 296 -1
obstaculosRaio1: .word  52, 24, 32, 48 -1
obstaculosVidas1: .word  3, 0 3 , 3 , -1
contagemBolas1: .word 3 ,-1
#.eqv FSE 0xFF000056
#.eqv FSD 0xFF0000AE
# Numero de Notas a tocar
NUM: .word 147
# lista de nota,duração,nota,duração,nota,duração,...
NOTAS: 76,789,77,789,71,526,77,789,79,789,83,131,81,131,79,131,76,920,77,789,71,1841,59,131,59,131,60,131,64,131,60,131,76,920,77,789,71,526,77,789,79,789,83,131,81,131,79,131,76,920,77,789,71,1578,64,131,64,394,64,131,64,262,64,131,48,263,50,263,52,263,52,263,53,263,50,526,48,131,47,1972,48,263,48,263,50,263,52,263,48,526,47,263,59,526,59,263,53,1578,48,263,48,263,50,263,52,263,48,263,52,263,53,526,50,263,48,263,50,131,48,131,47,1315,48,263,48,263,50,263,52,263,48,263,47,526,53,263,53,263,53,263,55,263,53,1052,52,1315,53,263,55,263,52,263,53,263,53,263,53,263,55,263,53,263,47,263,47,1578,48,263,50,263,52,263,48,526,53,263,55,263,53,789,47,131,48,131,52,131,48,131,55,394,55,394,53,789,47,131,48,131,50,131,48,131,53,394,53,394,52,263,50,131,48,394,47,131,48,131,52,131,48,131,52,394,53,394,50,131,48,394,47,526,47,263,53,526,52,1052,47,131,48,131,52,131,48,131,55,394,55,394,53,788,47,131,48,131,50,131,48,131,59,394,50,394,52,263,50,131,48,394,47,131,48,131,50,131,48,131,52,394,53,394,50,394,48,131,47,526,47,263,53,263,52,263,52,526
NOTASSOM: 35, 6000
TEMPOCONTADO: .word 0
TEMPOINICIAL: .word 0
CONTADORDENOTAS: .word 0

