# Includes de Imagens
.data
.include "../Imagens/background.data"
.include "../Imagens/Numbers/zerow.data"
.include "../Imagens/Numbers/um.data"
.include "../Imagens/Numbers/dois.data"
.include "../Imagens/Numbers/tres.data"
.include "../Imagens/Numbers/quatro.data"
.include "../Imagens/Numbers/cinco.data"
.include "../Imagens/Numbers/seis.data"
.include "../Imagens/Numbers/sete.data"
.include "../Imagens/Numbers/oito.data"
.include "../Imagens/Numbers/nove.data"
.include "../Imagens/Menu/selected1.data" 
.include  "../Imagens/Menu/selected2.data" 
.include  "../Imagens/Menu/blackSquare.data" 
.include  "../Imagens/Menu/neonButtonStart.data" 
.include  "../Imagens/Menu/neonButtonRankings.data" 
.include  "../Imagens/Menu/neonButtonExit.data" 
.include  "../Imagens/Menu/menuGif1.data" 
.include  "../Imagens/Menu/menuGif2.data" 
.include  "../Imagens/Menu/menuGif3.data" 
.include  "../Imagens/Menu/menuGif4.data" 
.include  "../Imagens/Menu/menuGif5.data" 
.include  "../Imagens/Menu/menuGif6.data" 
.include  "../Imagens/Menu/menuGif7.data" 
.include  "../Imagens/Menu/menuGif8.data" 
.include  "../Imagens/Menu/menuGif9.data" 
.include  "../Imagens/gifs/explosion/explosion1.data" 
.include  "../Imagens/gifs/explosion/explosion2.data" 
.include  "../Imagens/gifs/explosion/explosion3.data" 
.include  "../Imagens/gifs/explosion/explosion4.data" 
.include  "../Imagens/gifs/explosion/explosion5.data" 
.include  "../Imagens/gifs/explosion/explosion6.data" 
.include  "../Imagens/gifs/explosion/explosion7.data" 
.include  "../Imagens/gifs/explosion/explosion8.data" 
.include  "../Imagens/gifs/explosion/explosion9.data" 
.include  "../Imagens/game/FDI1.data" 
.include  "../Imagens/game/FDI2.data" 
.include  "../Imagens/game/FDI3.data" 
.include  "../Funcoes/userinterface"
#----------------------------------------------
.include "./backend"
.include "./userInterface"
.include "./Fisica/SuperFuncao.asm"
# strings
newline: .string "\n"
API: .asciz "./api/inputs.txt"
rankings: .asciz "rankings.txt"
rankAppend: 
	.string "<Player1>: "
	.string " - <Player2>: "

# buffers
buf: .space 64
playersName: .space 10

# Eqv's
.eqv playerOneScore 0xFF001040
.eqv playerTwoScore 0xFF0235F4

.eqv FEI 0xFF01FE54
.eqv FDI 0xFF01FEB0
.eqv FES 0xFF000058
.eqv FDS 0xFF0000B0

#.eqv FSE 0xFF000056
#.eqv FSD 0xFF0000AE


